# GestionBelleza

./: .gitignore  GestionBelleza.sln  README.md  TESTING_GUIDE.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  BaseControllerNoAuth.cs  CitaController.cs  ClienteController.cs  PagoController.cs  ServicioController.cs  UsuarioController.cs
Api/Dtos/: CitaDto.cs  ClienteDto.cs  PagoDto.cs  ServicioDto.cs  UsuarioDto.cs
Api/Extensions/: AppServiceExtension.cs
Api/Profiles/: MappingProfiles.cs
Api/Properties/: launchSettings.json
Core/Entities/: Cita.cs  CitaServicio.cs  Cliente.cs  Pago.cs  Servicio.cs  Usuario.cs
Core/Interfaces/: ICita.cs  ICitaService.cs  ICitaServicio.cs  ICliente.cs  IClienteService.cs  IGenericRepository.cs  IPago.cs  IPagoService.cs  IServicio.cs  IServicioService.cs  ITokenService.cs  IUnitOfWork.cs  IUsuario.cs  IUsuarioService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs  GestionBellezaDbContext.cs
Infrastructure/Data/Configuration/: CitaConfiguration.cs  CitaServicioConfiguration.cs  ClienteConfiguration.cs  PagoConfiguration.cs  ServicioConfiguration.cs  UsuarioConfiguration.cs
Infrastructure/Repositories/: CitaRepository.cs  CitaServicioRepository.cs  ClienteRepository.cs  GenericRepository.cs  PagoRepository.cs  ServicioRepository.cs  UsuarioRepository.cs
Infrastructure/Services/: CitaService.cs  ClienteService.cs  PagoService.cs  ServicioService.cs  TokenService.cs  UsuarioService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
